# UsbSocketServer

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/flyscale/ecserver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/EC/service/: IDataInfo.aidl  IListenService.aidl
src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
src/main/aidl/com/flyscale/ecapp/: IDataInfo.aidl
src/main/aidl/com/flyscale/ecserver/: IListenService.aidl
src/main/aidl/com/xr/service/: IDataInfo.aidl  IListenService.aidl
src/main/java/com/flyscale/ecserver/: ClientListenerThread.java  EcServerReceiver.java  MainActivity.java  Recorder.java  ServerService.java  SmsHandler.java
src/main/java/com/flyscale/ecserver/application/: ServerApplication.java
src/main/java/com/flyscale/ecserver/bean/: CallInfo.java  DeviceInfo.java  EventInfo.java  KeepAliveInfo.java  PackageInfo.java  SimInfo.java  SmsBean.java  SmsInfo.java
src/main/java/com/flyscale/ecserver/global/: Constants.java
src/main/java/com/flyscale/ecserver/observer/: SmsObserver.java
src/main/java/com/flyscale/ecserver/recorder/: AmrAudioEncoder.java  AudioRecorder.java  Queue.java  Recorder.java
src/main/java/com/flyscale/ecserver/service/: ClientListenerThread.java  ClientPCMListenerThread.java  KeepAlive.java  PCMIPCSender.java  PCMSender.java  PCMSocketSender.java  ServerService.java
src/main/java/com/flyscale/ecserver/telephony/: Call.java  CallIdentification.java  MoreStrings.java  PhoneConstants.java  RILConstants.java  TelephonyIntents.java
src/main/java/com/flyscale/ecserver/util/: ArrayUtil.java  DDLog.java  DateFormatUtil.java  JsonUtil.java  PhoneUtil.java  PreferenceUtil.java  QueryCompeleteCallback.java  ServiceUtil.java  SmsUtil.java  StorageUtil.java  ThreadPool.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/flyscale/ecserver/: ExampleUnitTest.java
